<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Astro</title>
		<style>
			* {
				font-family: sans-serif;
				margin: 0;
				padding: 0;
				border: 0;
				box-sizing: border-box;
			}
			html {
				background-color: #000014;
				width: 100%;
				height: 100%;
			}
			body {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-family: sans-serif;
				color: #ffffff;
			}
			body > * + * {
				margin-top: 2em;
			}
			div {
				text-align: center;
			}
			h1 {
				font-weight: bold;
				font-size: 30pt;
			}
			h2 {
				font-weight: bold;
				font-size: 16pt;
			}
			a {
				background-color: #ff5d01;
				color: #ffffff;
				font-weight: bold;
				text-decoration: none;
				padding: 16px;
				border-radius: 8px;
				transition: transform 50ms ease-in-out;
			}
			a:hover,
			a:focus {
				transform: scale(1.1);
			}
			a:active {
				transform: scale(1);
			}
		</style>
	</head>
	<body>
		<img src="astro.svg" alt="Astro logo" />
		<div>
			<h1>Astro</h1>
			<h2>Build faster websites with less client-side Javascript</h2>
		</div>
		<a href="https://astro.build" rel="noopener noreferrer"
			>Visit astro.build</a
		>
	</body>
</html>
